#root path log level default = info
#logging.level.root=info

# hello.springmvc log level config = info
logging.level.hello.springmvc=info

# when you include Thymeleaf in gradle, default configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
